[mypy]
plugins = pytest_mypy_plugins
ignore_missing_imports = True
exclude = '/(tests|docs|venv)/'
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

[mypy-PyQt6.*]
ignore_errors = True
